{
  "name": "Granny's Daycare Center",
  "short_name": "Granny's Daycare",
  "description": "Safe, loving childcare in Shell Obili, Yaoundé, Cameroon.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf5ec",
  "theme_color": "#7c5cff",
  "icons": [
    { "src": "/images/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/android-chrome-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
